{
  "name": "server",
  "version": "1.0.0",
  "description": "grandstow backend",
  
  "scripts": {
   "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
